<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURDAngTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeviceDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OsType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Battery" Type="int" Nullable="false" />
    <Property Name="AvailableMemory" Type="int" />
  </EntityType>
  <EntityContainer Name="CURDAngTestModelStoreContainer">
    <EntitySet Name="DeviceDetails" EntityType="Self.DeviceDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>